{
    "name": "itdn/itdn-magento2-module-shopfinder",
    "description": "Magento 2 backend-only module Shopfinder to manage shops",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Sławomir Kaliszczak"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ITDN\\Shopfinder\\": ""
        }
    }
}